<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Afficher un PDF</title>
<style>
body {
margin: 0;
padding: 0;
}
embed {
width: 100vw;
height: 100vh;
border: none;
}
</style>
</head>
<body>
<h1 style="text-align:center;">Mon PDF intégré</h1>
<embed src="Attestation_de_suivi2.pdf" type="application/pdf">
    <embed src="Certificat_1.pdf" type="application/pdf">
        <embed src="Certificat_3.pdf" type="application/pdf">
             <embed src="Certificat_4.pdf" type="application/pdf">
                 <embed src="Certificat_5.pdf" type="application/pdf">
                    <embed src="certificat_final.pdf" type="application/pdf">
    
</body>
</html>